# kafka-training

./: README.md  pom.xml
helm/: README.md
src/main/avro/: Message.avsc  Tweet.avsc  ci.country.cover-terms-schema.avsc
src/main/helm/: values-dev.yaml
src/main/java/com/atradius/: KafkaApplication.java  MessageHandler.java
src/main/java/com/atradius/annotation/: GetEventMetadata.java  SetEventMetadata.java
src/main/java/com/atradius/annotation/reactive/: GetEventMetadataMethodArgResolver.java  GetEventMetadataMethodArgResolver2.java
src/main/java/com/atradius/aop/: ConcurrentOperationExecutor.java  CountingBeforeAdvice.java  EventMetadataInterceptor.java  KafkaTemplateInterceptor.java
src/main/java/com/atradius/aspect/: SetEventMetadataAspect.java
src/main/java/com/atradius/config/: AppConfig.java  AzureSchemaRegistryConfig.java  ConfluentSchemaRegistryConfig.java  KafkaAvroConsumerConfig.java  KafkaAvroProducerConfig.java  KafkaConfig.java  KafkaSchemaRegistryConfig.java  KafkaTemplateConfig.java  SchemaRegistryConfig.java
src/main/java/com/atradius/controller/: PublisherController.java
src/main/java/com/atradius/converter/: CustomMessageConverter.java
src/main/java/com/atradius/handler/: MessageHandler.java
src/main/java/com/atradius/handler/annotation/: EventMetadata.java  SetEventMetadata.java
src/main/java/com/atradius/handler/annotation/reactive/: GetEventMetadataMethodArgResolver.java  SetEventMetadataMethodArgResolver.java
src/main/java/com/atradius/model/: Metadata.java
src/main/java/com/atradius/producer/: EventMetadataInterceptor.java
src/main/java/com/atradius/scheduled/: EventScheduler.java  SchemaScheduler.java
src/main/java/com/atradius/services/: KafkaRegistryService.java  ProducerService.java  SourceProcessorService.java
src/main/java/com/atradius/utils/: ActionTypesConstants.java  DomainConstants.java  EventMetadataConverter.java  EventNames.java  HeaderConstants.java  MetadataUtils.java  SerDeUtils.java
src/main/resources/: application-azure.yml  application.yml
src/main/resources/connectors/: example.json  ftp-connector.json  ftp-example.json
src/main/resources/data/: message-1.json
src/test/docker/: README.md  docker-compose.yml
src/test/java/: docker-compose.yml
